.bg_pchome {
  background-color: #b9fff7;
  background-image: url("/images/subtle-prism.svg");
}

.header_box {
  grid-area: HH;
}
.menu {
  grid-area: MU;
}
.main {
  grid-area: MM;
}
.aside {
  grid-area: AA;
}
.footer {
  grid-area: FF;
}

.grid-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas:
    "HH HH"
    "MU MU"
    "MM AA"
    "FF FF";
}

.header_box {
  /* grid-column: 1 / span 5;
  grid-row: 1; */
  background: rgb(0, 0, 0);
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 1) 0%,
    rgba(106, 102, 102, 1) 100%
  );
  border: 3px solid black;

  padding: 40px;
  text-align: center;
}

.logophoto {
  width: 120px;
  height: 120px;
  border-radius: 10%;
  border: 3px solid black;
}

.boardphoto {
  width: 120px;
  height: 240px;
  border: 3px solid black;
}

.main_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* text-align: center; */
  margin-right: 50px;
  justify-items: center;
}

.regist_format {
  margin: 50px 60px 10px 60px;
}

.login_format {
  margin-top: 200px;
  margin-bottom: 300px;
  /* justify-items: center; */
}

.aside_left {
  grid-area: AL;
}
.aside_right {
  grid-area: AR;
}

.cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "AL AR";
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(110, 107, 107, 1) 100%
  );
  height: 200px;
  border: 3px solid black;
  color: white;
}

.prd_box {
  display: grid;
  grid-template-rows: 200px 50px 30px;
  width: 200px;
  background-color: black;
  border: 3px solid black;
  margin-top: 50px;
}

.prd_addtocart {
  background: black;
  text-align: center;
  color: white;
  padding: 8px;
  font-size: medium;
  vertical-align: bottom;
}

.prd_boxtext {
  background: rgb(51, 49, 49);

  color: white;
  padding: 8px;
  font-size: smaller;
  vertical-align: bottom;
}

.prd_img {
  width: 194px;
  height: 200px;
  border: 3px solid black;
  /* margin-top: 30px; */
}

.prd_naming {
  margin-top: 10px;
  margin-bottom: 20px;
  background: black;
  text-align: center;
  color: white;
  /* width: 150px; */
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  font-size: medium;
  /* border: 1px solid black;
  margin-top: 10px; */
}

.cart_summary {
  margin-top: 50px;

  border: 3px solid black;
  text-align: left;
  background-color: black;
  color: white;
}

.account_info {
  /* margin-left: 15px; */

  background-color: rgb(119, 115, 115);
  color: rgb(156, 51, 51);
}

.voucher_style {
  color: tomato;
  width: 220px;
  height: 150px;
  border-radius: 10%;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-right: 50px;
  border-image-slice: 13 13 13 13;
  border-image-width: 13px 13px 13px 13px;
  border-image-outset: 13px 13px 13px 13px;
  border-image-repeat: repeat repeat;
  border-image-source: url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-4.png");
  border-style: double;
}

.pur_button {
  background: black;

  color: white;
  width: 150px;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  border: 1px solid black;
  margin-top: 10px;
}

.footer {
  border: 3px solid black;
  color: white;
  text-align-last: center;
  background: black;
  padding: 50px;
  margin-bottom: 20px;
  margin-top: 60px;
  font-size: large;
}

.nav_bar {
  background-color: black;
  color: white;
  border: 3px solid black;
  display: grid;
  grid-template-columns: repeat(6, 150px) 1fr;
  justify-content: start;
}

.menu_label {
  color: white;
  padding: 15px 15px;
}
.nav_bar a {
  text-decoration: none;
  color: white;
  padding: 15px 15px;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: white;
  width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown a {
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: rgb(65, 61, 62);
}

.menu_group:hover .dropdown {
  display: block;
}

.menu_label:hover {
  background-color: rgb(63, 55, 56);
}

.nav_bar input {
  margin-top: 5px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px 20px;
  transition: box-shadow 0.5s, border 0.5s;
}

.nav_bar input:focus {
  border: 2px solid black;
  outline: 0;
  box-shadow: 0 0 0 4px rgba(70, 64, 64, 0.25);
}
.nav_bar button {
  background-color: white;
  color: black;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  border: 1px solid rgb(54, 54, 52);
  margin-left: 5px;
}

.nav_bar button:hover {
  background-color: rgb(95, 95, 92);
  color: white;
}

.nav_bar button:focus {
  background-color: rgb(63, 63, 61);
}

@media screen and (max-width: 900px) {
  body {
    margin: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "HH HH"
      "MU MU"
      "MM MM"
      "AA AA"
      "FF FF";
  }

  .nav_bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .search_box {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 300px 100px;
    justify-content: center;
    padding: 10px;
  }

  .main_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .login_format {
    margin-top: 200px;
    margin-bottom: 500px;
    /* justify-items: center; */
  }
}
